<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Exercise name input -->
    <EditText
        android:id="@+id/exerciseNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name" />

    <!-- Container for the sets -->
    <LinearLayout
        android:id="@+id/set_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Button to add another set -->
    <Button
        android:id="@+id/btn_add_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Set" />

</LinearLayout>
